name: Unpublish Staged

on:
  pull_request:
    branches-ignore:
      - master
      - dev
    types: [closed]

env:
  STAGED_APP_NAME: ${{secrets.HEROKU_APP_NAME}}-${{github.event.number}}
  DEV_APP_NAME: ${{secrets.HEROKU_APP_NAME}}-dev

jobs:
  destroyApplication:
    name: "Destroy Application"
    runs-on: ubuntu-latest

    steps:
      - name: Login to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{env.STAGED_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          justlogin: true

      - name: Destroy Heroku app
        id: destroy-app
        run: heroku apps:destroy --app=${{env.STAGED_APP_NAME}} --confirm=${{env.STAGED_APP_NAME}}

      - name: Add comment to PR
        if: failure() && steps.destroy-app.outcome != 'success'
        run: |
          gh pr reopen ${{ github.event.number }} --comment 'Error Destroy: [Heroku app](https://dashboard.heroku.com/apps/${{env.STAGED_APP_NAME}}): https://${{env.STAGED_APP_NAME}}.herokuapp.com'
          | gh pr edit --add-label unpublish error
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

